<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@tunecomposer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.TuneComposer">
   <top>
      <MenuBar>
        <menus>
          <Menu text="File" fx:id="File">
            <items>
              <MenuItem fx:id="aboutButton"
                        onAction="#handleAboutAction" 
                        text="About" />

              <MenuItem fx:id="newButton"
                        accelerator="Shortcut+N" 
                        onAction="#handleNewAction" 
                        text="New" />

              <MenuItem fx:id="saveButton"
                        accelerator="Shortcut+S" 
                        onAction="#handleSaveAction" 
                        text="Save" />

              <MenuItem fx:id="saveAsButton"
                        onAction="#handleSaveAsAction" 
                        text="Save As" />

              <MenuItem fx:id="openButton"
                        accelerator="Shortcut+O" 
                        onAction="#handleOpenAction" 
                        text="Open" />

              <SeparatorMenuItem mnemonicParsing="false" />
              
              <MenuItem fx:id="importButton" 
                        onAction="#handleImportAction" 
                        text="Import Midi" />
              
              <MenuItem fx:id="tempoButton" 
                        onAction="#handleTempoAction" 
                        text="Change Tempo" />
              
              <SeparatorMenuItem mnemonicParsing="false" />

              <MenuItem accelerator="Shortcut+Q" 
                        onAction="#handleExitAction" 
                        text="Exit" />
            </items>
          </Menu>
            <Menu text="Edit">
              <items>
                <MenuItem fx:id="cutButton"
                          accelerator="Shortcut+X" 
                          onAction="#handleCutAction" 
                          text="Cut" />

                <MenuItem fx:id="copyButton"
                          accelerator="Shortcut+C" 
                          onAction="#handleCopyAction" 
                          text="Copy" />

                <MenuItem fx:id="pasteButton"
                          accelerator="Shortcut+V" 
                          onAction="#handlePasteAction" 
                          text="Paste" />

                <MenuItem fx:id="selectAllButton"
                          accelerator="Shortcut+A" 
                          onAction="#handleSelectAllAction" 
                          text="Select All" />
                
                <MenuItem fx:id="selectNoneButton"
                          accelerator="Shift+Shortcut+A" 
                          onAction="#handleSelectNoneAction" 
                          text="Select None" />
                
                <MenuItem fx:id="deleteButton"
                          accelerator="backspace" 
                          onAction="#handleDeleteAction" 
                          text="Delete" />
                
                <MenuItem fx:id="groupButton"
                          accelerator="Shortcut+G" 
                          onAction="#handleGroup" 
                          text="Group" />
                
                <MenuItem fx:id="ungroupButton"
                          accelerator="Shortcut+U" 
                          onAction="#handleUngroup" 
                          text="Ungroup" />
                
                <MenuItem fx:id="instrumentButton"
                          accelerator="Shortcut+I" 
                          onAction="#handleInstrumentChange" 
                          text="Change Instruments" />
                
                <MenuItem fx:id="undoButton"
                          accelerator="Shortcut+Z" 
                          onAction="#handleUndo" 
                          text="Undo" />
                
                <MenuItem fx:id="redoButton"
                          accelerator="Shortcut+Y" 
                          onAction="#handleRedo" 
                          text="Redo" />
              </items>
            </Menu>
          <Menu text="Action">
            <items>
                <MenuItem fx:id="playButton"
                        accelerator="Shortcut+P" 
                        onAction="#handlePlayAction" 
                        text="Play" />

              <MenuItem fx:id="stopButton"
                        accelerator="Shortcut+S" 
                        onAction="#handleStopAction" 
                        text="Stop" />
            </items>
          </Menu>          
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="compositionpane" 
                      onMouseClicked="#handleCompositionPaneMouseClick" 
                      onMouseDragged="#handleCompositionPaneMouseDragged" 
                      onMousePressed="#handleCompositionPaneMousePressed" 
                      onMouseReleased="#handleCompositionPaneMouseReleased" />
        </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="471.0" prefWidth="136.0" spacing="20.0" fx:id="instrumentpane" BorderPane.alignment="CENTER">
          <fx:define>
            <ToggleGroup fx:id="instrumentgroup" />
          </fx:define>
      </VBox>
   </left>
</BorderPane>
